<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gubb.cleana.presenter.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.view.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginStart="@dimen/pad_20"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_10"
            android:layout_marginEnd="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:hint="Enter git user name: "
            android:inputType="textEmailAddress"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.validateEmail(text)}"
            android:padding="@dimen/pad_10"
            android:text="@={viewModel.emailAddress}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_40"
            android:layout_marginEnd="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_40"
            android:clickable="@{viewModel.enableButton}"
            android:onClick="@{()->viewModel.login()}"
            android:text="Get user details"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_22"
            android:layout_marginTop="44dp"
            android:text="@{viewModel.details}"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>